{
    "editor.formatOnSave": true,
    "editor.tabSize": 2,
    "files.associations": {
        "*.html": "jekyll"
    },
    "emmet.includeLanguages": {
      "jekyll": "html",
      "scss": "css",
    },
}